<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Научете повече за Moco Museum Лондон, запознайте се с нашата история, колектив, постижения и партньори. Разгледайте локациите ни в Амстердам и Барселона, които предоставят възможност да откриете вдъхновяващи преживявания, съчетаващи в себе си модерно изкуство и иновативен дух.">
    <meta name="keywords"
        content="Moco, музей, Лондон, изкуство, колектив, история, постижения, партньори, Амстердам, Барселона ">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="moco-stylesheet.css" type="text/css">
    <link rel="icon" href="images/moco-logo.png" type="image/png">
    <title>За нас</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/moco-logo.png" alt="moco">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li> <a href="zanas.html">За нас </a></li>
                <li><a href="izkustvo.html">Изкуство</a></li>
                <li><a href="kontakti.html">Контакти</a></li>
            </ul>

        </nav>
    </header>


    <main>
        <section class="moco-moto-about-us">
            <h1>"Ние сме гласът на улицата и вярваме, че изкуството е онова средство,
                което ще ни отведе до мястото, където всички гласове се чуват!"
            </h1>
        </section>

        <section class="moco-container-history">
            <h2>История</h2>
            <div class="history">
                <p>Moco Museum Лондон е третата локация на независимия музей за модерно и съвременно изкуство, след
                    успешните пространства в Амстердам и Барселона.
                    Официално отворен на 10 август 2024 г., музеят се намира в сърцето на лондонския Уест Енд,
                    в сграда от 20-те години на XX век, запазила своята историческа фасада. </p>
                <p>С площ от 2 500 кв.м, музея предлага три етажа, посветени на модерно, съвременно и дигитално
                    изкуство,
                    включително постоянни експозиции като Moco Masters и Digital Immersive Art. Музеят активно използва
                    социалните мрежи,
                    особено Instagram, за да ангажира аудиторията си и да привлича нови посетители. </p>
                <p> С откриването си в Лондон, Moco Museum продължава мисията си да вдъхновява, провокира и свързва
                    хората
                    чрез силата на изкуството, превръщайки се в значим културен център в британската столица.</p>
            </div>
        </section>

        <section class="moco-container-team">
            <h2>Колектив</h2>
            <div class="moco-team-person">
                <img src="images/prins.jpeg" alt="Ким Логичес-Принс">
                <h3>Ким Логичес-Принс</h3>
                <p>Основател и визионер, ръководещ артистичната посока на музей.</p>
            </div>
            <div class="moco-team-person">
                <img src="images/birte.jpeg" alt="Бирте Фаесен">
                <h3>Бирте Фаесен</h3>
                <p>Главен директор по изложбите, колекциите и операциите.</p>
            </div>
            <div class="moco-team-person">
                <img src="images/richa.jpeg" alt="Рича Тхакур">
                <h3>Рича Тхакур</h3>
                <p>Глобален ръководител на партньорства и бизнес инициативи.</p>
            </div>
            <div class="moco-team-person">
                <img src="images/daniel.jpeg" alt="Даниел Логичес">
                <h3>Даниел Логичес</h3>
                <p>Мениджър на NFT проекти, отговарящ за дигиталните иновации на музея.</p>
            </div>

        </section>

        <section class="moco-container-awards">
            <h2>Постижения</h2>

            <div class="moco-awards">
                <img src="images/Awwards.svg.png" alt="awwards лого">
                <p>Отличие "Ангажимент към дигиталната
                    естетика"
                </p>
            </div>
            <div class="moco-awards">
                <img src="images/tripadvisor.png" alt="tripadvisor лого">
                <p>Награда "Изборът на пътешествениците" </p>
            </div>
            <div class="moco-awards">
                <img src="images/darc-awards.png" alt="darc awards лого">
                <p>Номинация "Най-добра светлинна арт инсталация"
                </p>
            </div>


        </section>
        <section class="moco-container-partners">

            <h2>Партньори</h2>
            <div class="moco-partners-about-us">
                <img src="images/artforum.png" alt="Партньори Artforum">
                <p>Artforum е едно от най-влиятелните международни списания за съвременно изкуство, публикувано от
                    1962
                    г. насам. Със своите задълбочени критики, интервюта и изложбени ревюта, Artforum формира
                    дискурса в
                    света на визуалното изкуство. Партньорството с Artforum утвърждава нашата отдаденост на високите
                    стандарти в критиката и представянето на актуални артистични практики на глобално ниво.</p>
            </div>
            <div class="moco-partners-about-us">
                <img src="images/art-collective.png" alt="Партньори Art collective">
                <p>Art Collective представлява мрежа от артисти, куратори и културни оператори, насочени към
                    създаване
                    на иновативни платформи за съвременно изкуство. Чрез сътрудничеството с Art Collective,
                    разширяваме
                    възможностите за обмен на идеи, съвместни изложби и интердисциплинарни проекти, които обединяват
                    локални и международни гласове в изкуството.</p>
            </div>
            <div class="moco-partners-about-us">
                <img src="images/royal-academy.png" alt="Партньори Royal academy">
                <p>Създадена през 1768 г., Royal Academy of Arts в Лондон е водеща институция, управлявана от
                    художници
                    за художници. Тя играе ключова роля в развитието на британското изкуство чрез изложби, програми
                    за
                    образование и подкрепа на млади таланти. Нашето партньорство с Royal Academy затвърждава
                    ангажимента
                    ни към изкуството като обществена мисия и предоставя платформа за вдъхновяващи колаборации.
                </p>
            </div>

        </section>
        <section class="moco-container-locations">
            <h2>Потопете се в света на <br><span>Moco Museum </span></h2>
            <div class="country">
                <img src="images/moco-amsterdam.jpg" alt="moco-about-us-amsterdam">
                <h3>Амстердам</h3>
            </div>
            <div class="country">
                <img src="images/moco-barcelona.jpg" alt="moco-about-us-barcelona">
                <h3>Барселона</h3>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <a href="index.html">
                <img src="images/moco-logo.png" alt="moco" style="width: 100px;">
            </a>
            <div class="in">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:help@moco.com">help@moco.com</a>
            </div>
            <div class="in">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+359878665347">0878 665 347</a>
            </div>
        </div>
        <div class="moco-contacts">
            <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <div class="fasttouch">
            <h3>Бърз достъп</h3>
            <a href="zanas.html">За нас</a>
            <a href="izkustvo.html">Изкуство</a>
            <a href="kontakti.html">Контакти</a>

        </div>
        <div class="moco-partners">
            <img src="images/art-collective.png" alt="Партньори Art Collective">
            <img src="images/artforum.png" alt="Партньори Art Forum">
            <img src="images/royal-academy.svg" alt="Партньори Royal Academy">
        </div>
    </footer>
    <div class="web-page-text">
        <p>&copy;2025 Сайтът е създаден с учебна цел</p>
    </div>

</body>

</html>